title                   = Enhanced Sampling tutorial
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 200000    ; 1 * 200000 = 200 ps
dt                      = 0.001     ; 1 fs
; Output control
nstxout                 = 0       ; do not save trr
nstvout                 = 0       ; do not save trr 
nstenergy               = 1000        ; save energies every 1.0 ps
nstlog                  = 1000        ; update log file every 1.0 ps
nstxout-compressed      = 10000        ; save compressed coordinates every 10.0 ps
compressed-x-grps       = Protein    ; replaces xtc-grps by saving protein and ions coordinates
; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 100        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 0.9       ; short-range electrostatic cutoff (in nm)
rvdw                    = 0.9       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.18      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 360     360           ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 360       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed
